worker_processes  1;
pid   /run/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;
    server {
        listen 8080;

        location / {
            root /bitwarden/vault;
        }

        location /api/ {
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_pass http://localhost:4567;
        }
        location /identity {
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_pass http://localhost:4567;
        }
        location /attachments {
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_pass http://localhost:4567;
        }
    }
}
